# Bank-Wallet-Spring-Boot

./: build.gradle  settings.gradle
src/main/java/serezliev/BankWallet/: BankAccountApplication.java
src/main/java/serezliev/BankWallet/Controllers/: MainController.java  UserController.java
src/main/java/serezliev/BankWallet/Model/: AccountEntity.java  UserEntity.java
src/main/java/serezliev/BankWallet/components/: Beans.java  GlobalExceptionHandler.java
src/main/java/serezliev/BankWallet/configurations/: ApplicationSecurityConfiguration.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/serezliev/BankWallet/controllers/: MainController.java  NotificationController.java  OperationsController.java  UserController.java
src/main/java/serezliev/BankWallet/model/: AccountEntity.java  AccountHistoryModel.java  BalanceHistoryEntity.java  BalanceHistoryEntry.java  UserEntity.java
src/main/java/serezliev/BankWallet/repositories/: AccountRepository.java  BalanceHistoryRepository.java  UserRepository.java
src/main/java/serezliev/BankWallet/services/: FinanceService.java  MapperForBalanceHistory.java  NotificationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: indexTemp.html
src/main/resources/static/css/: bankwallet.webflow.css  style.css  styles.css
src/main/resources/static/js/: Scrypt.js  chart.js  notification.js  webflow.js
src/main/resources/templates/: index.html
src/test/java/serezliev/BankWallet/: MiningGameServiceApplicationTests.java
(+14 files in other folders)
