plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'serezliev'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.modelmapper:modelmapper:2.4.4'
	implementation 'com.mysql:mysql-connector-j:8.3.0'

	//webSocket and JSON
	implementation 'org.webjars:sockjs-client:1.1.2'
	implementation 'org.webjars:stomp-websocket:2.3.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind'


	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'org.owasp.encoder:encoder:1.2.3'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

tasks.named('test') {
	useJUnitPlatform()
}
